.header{
  height: 40px;
  background-color: #47a8c2;
  box-shadow:0 5px 16px #32332E;
  .header_log{
    float: left;
    line-height: 40px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    width: 240px;
    padding-left: 20px;
  }
  .header_user_info{
    float: right;
    color: #ffffff;
    font-size: 14px;
    width: 200px;
    padding-right: 20px;
    text-align: right;
    line-height: 40px;
    cursor: pointer;
  }
}
