.focus_container{
  z-index: 9999;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0b1c2b;

  .focus_time{
    margin-top: 80px;
    text-align: center;
    font-size: 100px;
    color: #ffffff;
  }
  .focus_close{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #ffffff;
    cursor: pointer;
  }
}