.login_container {
  position: relative;
  height: 100%;
  background-color: #32332E;
  .login_title{
    font-size: 24px;
    margin-bottom: 36px;
  }
  .login_content {
    position: absolute;
    width: 400px;
    height: 300px;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
    padding: 20px;
    border-radius: 2px;
    background-color: aliceblue;
  }
  .login_operate{
    display: flex;
    justify-content: space-around;
  }
}
