.info_block{
  width: 100%;
  height: 80px;
  background-color: #d9bcbc;
  padding: 10px;
  border-radius: 2px;
  min-width: 240px;
  .info_block_label{
    font-size: 16px;
    color: #ffffff;
  }
  .info_block_value{
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    color: #e8e899;
  }


}
