.register_container {
  position: relative;
  height: 100%;
  background-color: #32332E;

  .register_title {
    font-size: 24px;
    margin-bottom: 36px;
  }

  .register_content {
    position: absolute;
    width: 500px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -250px;
    padding: 20px;
    border-radius: 2px;
    background-color: aliceblue;
  }

  .register_operate {
    display: flex;
    justify-content: space-around;
  }
}
