.check_list {
  .check_list_header {
    display: flex;
    justify-content: flex-start;
    &>div{
      width: 200px;
      background: #d0d2d7;
      line-height: 40px;
      padding: 0 10px;
      font-size: 16px;
      font-weight: bold;
    }
  }

  .check_list_body {
    display: flex;
    justify-content: flex-start;
    &>div{
      width: 200px;
      padding: 0 10px;
      line-height: 40px;
      font-size: 16px;
    }
  }

}
