.time_line_container {
  width: 40px;
  border: 1px solid #d9bcbc;

  .task{
    height: 10px;
  }
  .time_line_item {

    margin: 2px 0;
    position: relative;
  }
  .high{
    height: 40px;
  }
}
