.diary_item {
  display: flex;
  justify-content: left;
  margin-bottom: 10px;
  .diary_item_name {
    padding: 0 4px;
    color: #ffffff;
    font-size: 16px;
    border-radius: 2px;
  }

  .diary_item_text {
    margin-left: 10px;
    font-size: 14px;
  }

  .diary_item_level_s {
    background-color: #670ea7;
  }

  .diary_item_level_a {
    background-color: #eaea60;
  }

  .diary_item_level_b {
    background-color: #47a8c2;
  }
}
.diary_title{
  font-size: 24px;
}
