.block{
  width: 100%;
  height: 100%;
}
.block_ing{
  background-color: #eaea60;
}
.block_undo{
  background-color: #f1e5b6;
}
.block_pass{
  background-color: lightslategrey;
}
.block_check{
  background-color: #670ea7;
}
.block_done{
  background-color: #7db347;
}
